{
    "description": "The CodeIgniter framework with composer, include REST server",
    "name": "ngthuc/ci-composer",
    "old-name": "ngthuc/ci-custom-core",
    "type": "project",
    "keywords": ["ngthuc","ci-composer","ci-custom-core","codeigniter","custom", "rest-api"],
    "homepage": "https://ngthucdotcom.github.io/ci-composer/",
    "license": "MIT",
    "authors": [
        {
            "name": "Nguyen Thuc",
            "email": "contact@ngthuc.com",
            "homepage": "https://ngthuc.com",
            "role": "Developer"
        },
        {
            "name": "EllisLab",
            "role": "Founder of CodeIgniter"
        },
        {
            "name": "B.C. Institute of Technology",
            "role": "Manager and Maintainer of CodeIgniter"
        },
        {
            "name": "",
            "homepage": "https://github.com/ngthucdotcom/ci-composer/contributors",
            "role": "Contributor"
        }
    ],
    "require": {
  	    "php": ">=5.6",
        "codeigniter/framework": "^3.1",
        "vlucas/phpdotenv": "^4.0",
        "chriskacerguis/codeigniter-restserver": "^3.1"
    }
}
